<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>登入失敗</title>

        <style type="text/css">

            body {
                margin: 0px;
                
            }

            .head {
                height:200px;
                background-color:rgb(210, 210, 210);
                text-align: center;
                font-size: 40px;
                font-weight: bold;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }

            .content {
                font-size: 35px;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 50px;

            }

        </style>


    </head>
    <body>
        <div class="head">
            登入失敗
        </div>

        <div class="content">
            {{ data }}
        </div>

        <div class="content">
            <a href="/">返回首頁</a>
        </div>

    </body>
</html>