<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>首頁</title>

        <style type="text/css">

            body {
                margin: 0px;
                
            }

            .head {
                height:200px;
                background-color:rgb(210, 210, 210);
                text-align: center;
                font-size: 40px;
                font-weight: bold;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }

            .headline {
                font-size: 25px;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 30px;
                padding-bottom: 20px;

            }

            form {
                font-size: 15px;
                text-align: center;
            }

            input {
                padding: 5px;
                margin: 5px;

            }

            button {
                padding: 5px;
            }



        </style>


    </head>
    <body>
        <header class="head">
            歡迎光臨，請註冊登入系統
        </header>

        <div class="headline">
            註冊帳號
        </div>

        <form action="/signup" method="POST">
            姓名<input type="text" name="new_user"><br/>
            帳號<input type="text" name="new_username"><br/>
            密碼<input type="password" name="new_password"><br/>
            <button>註冊</button>
        </form>

        <hr>

        <div class="headline">
            登入系統
        </div>

        <form action="/signin" method="POST">
            帳號<input type="text" name="username"><br/>
            密碼<input type="password" name="password"><br/>
            <button>登入</button>
        </form>

    </body>
</html>
