<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>登入頁面</title>

        <style type="text/css">

            body {
                margin: 0px;
                
            }

            .head {
                height:200px;
                background-color:rgb(210, 210, 210);
                text-align: center;
                font-size: 40px;
                font-weight: bold;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }

            .sign {
                font-size: 25px;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 30px;
                padding-bottom: 20px;

            }

            form {
                font-size: 15px;
                text-align: center;
            }

            input {
                padding: 5px;
                margin: 5px;

            }

            button {
                padding: 5px;
            }

        </style>
    </head>
    <body>
        <div class="head">
            歡迎光臨，請輸入帳號密碼
        </div>

        <div class="sign">
            登入系統
        </div>

        <form action="/signin" method="POST">
            帳號<input type="text" name="account"><br/>
            密碼<input type="text" name="password"><br/>
            <button>登入</button>
        </form>

    </body>
</html>
